# jvt-microservice

./: README.md  code-standard.md  pom.xml
jvt-api/: pom.xml
jvt-api/src/main/java/com/jvt/microservice/api/: Application.java  JavaRequest.java  Swagger2.java
jvt-api/src/main/java/com/jvt/microservice/api/controller/: AdminController.java  ApiController.java  ComponentTemplateController.java  ComponentTemplateGroupController.java  JVTController.java  MenuController.java  PrincipalController.java  RoleController.java  ScheduleTaskController.java  UserAuthController.java  UserController.java  WechatController.java
jvt-api/src/main/java/com/jvt/microservice/api/core/: JVTResponseBody.java  WebMvcConfigurer.java
jvt-api/src/main/java/com/jvt/microservice/api/core/exception/: GlobalErrorHandler.java
jvt-api/src/main/java/com/jvt/microservice/api/core/filter/: BodyReaderHttpServletRequest.java  ValidationUniqueFilter.java
jvt-api/src/main/java/com/jvt/microservice/api/core/interceptor/: MyHandlerInterceptor.java  ValidationUniqueInterceptor.java
jvt-api/src/main/java/com/jvt/microservice/api/core/oauth/: Admin.java  AdminDetailService.java  AuthUser.java  AuthUserService.java  Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  MyPasswordEncoder.java  OAuth2Configuration.java  SecurityConfiguration.java  Token.java
jvt-api/src/main/resources/: ValidationMessages.properties  ValidationUnique.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt
jvt-dao/: pom.xml
jvt-dao/src/main/java/com/jvt/microservice/dao/: AdminDao.java  ComponentTemplateDao.java  ComponentTemplateGroupDao.java  JVTDao.java  MenuDao.java  PrincipalDao.java  RoleDao.java  ScheduleTaskDao.java  UserDao.java
jvt-dao/src/main/resources/mapper/: AdminMapper.xml  ComponentTemplateGroupMapper.xml  ComponentTemplateMapper.xml  JVTMapper.xml  MenuMapper.xml  PrinicipalMapper.xml  RoleMapper.xml  ScheduleTaskMapper.xml  UserMapper.xml
jvt-dao/src/main/resources/mapper/base/: MasterEntityMapper.xml
jvt-domain/: pom.xml
jvt-domain/src/main/java/com/jvt/microservice/domain/: Admin.java  ComponentTemplate.java  ComponentTemplateGroup.java  Credentials.java  Menu.java  Principal.java  Role.java  ScheduleTask.java  User.java
jvt-domain/src/main/java/com/jvt/microservice/domain/base/: BaseEntity.java  MasterEntity.java  PageRequest.java  PageResult.java
jvt-domain/src/main/java/com/jvt/microservice/domain/property/: SystemProperies.java  SystemProperties.java  WechatProperies.java  WechatProperties.java
jvt-infrastructure/: pom.xml
jvt-infrastructure/src/main/java/com/jvt/microservice/infrastructure/annotation/: SerializedField.java  ValidationUnique.java
jvt-infrastructure/src/main/java/com/jvt/microservice/infrastructure/encryption/: DesHelper.java  DesUtil.java  MD5Util.java  Md5Util.java
jvt-infrastructure/src/main/java/com/jvt/microservice/infrastructure/enums/: GlobalErrorInfoEnum.java
jvt-infrastructure/src/main/java/com/jvt/microservice/infrastructure/http/: HttpHelper.java  HttpRequest.java  NetworkUtil.java
jvt-infrastructure/src/main/java/com/jvt/microservice/infrastructure/img/: QrCode.java  QrCodeLogo.java
jvt-infrastructure/src/main/java/com/jvt/microservice/infrastructure/mybatis/: MybatisConf.java  PageUtil.java  SqlUtil.java
jvt-infrastructure/src/main/java/com/jvt/microservice/infrastructure/wechat/: BaseMessage.java  MessageUtil.java  TextMessage.java
jvt-service/: pom.xml
jvt-service/src/main/java/com/jvt/microservice/service/: AdminService.java  AdminServiceImpl.java  ComponentTemplateGroupService.java  ComponentTemplateService.java  JVTService.java  MenuService.java  PrincipalService.java  RoleService.java  ScheduleTaskService.java  UserService.java
jvt-service/src/main/java/com/jvt/microservice/service/impl/: AdminServiceImpl.java  ComponentTemplateGroupServiceImpl.java  ComponentTemplateServiceImpl.java  JVTServiceImpl.java  MenuServiceImpl.java  PrincipalServiceImpl.java  RoleServiceImpl.java  ScheduleTaskServiceImpl.java  UserServiceImpl.java
