##系统参数设置（此处端口号要与server.port保持一致）
system.basePath=http://localhost:8080
##端口号
server.port=8080
##数据源配置?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.url=jdbc:mysql://192.168.17.133:3306/DB_JVT
spring.datasource.username=JVT
spring.datasource.password=Jvt@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##Mybatis 配置
mybatis.type-aliases-package=com.jvt.microservice.model
mybatis.mapper-locations=classpath:mapper/*.xml
##Redis 配置
##Redis 数据库索引（默认为0）
spring.redis.database=0
##Redis 服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0
##微信##
wechat.appid=xxxxxxxxx
wechat.secret=xxxxxxxx
##oauth##
authentication.oauth.clientid=test
authentication.oauth.secret=test
authentication.oauth.tokenValidityInSeconds=1296000
security.oauth2.resource.filter-order=3
security.oauth2.resource.user-info-uri=http://localhost:8080/principal



